<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lesotho Farmers Hub </title>
</head>
<style>
  body{
    margin: 0;
      padding: 0;
      background: lawngreen;
      font-family: Arial, sans-serif;
      height: 100vh; 
      display: flex;
      justify-content: center;
      align-items: center;

  }
  .main-container {
            width: 90%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            min-height: 90vh;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            overflow: auto;
        }
  .card {
            background: darkgreen;
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 18%;
            text-align: center;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        .card img {
            width: 50%;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
        }
        
        .card p {
            font-size: 14px;
            color: white;
        }
        
        .card:hover {
            transform: scale(1.05);
        }
        .card h3 {
            margin: 10px 0 5px;
            color: white;
        }
        
        .nav {
      margin-bottom: 20px;
    }
    .nav a {
      text-decoration: none;
      margin: 0 15px;
      color: #2e5d34;
      font-weight: bold;
    }
    .nav a:hover {
      text-decoration: underline;
    }
</style>
<body>
  <div class="main-container">
    <header>
  <nav>
    <div class="nav">
    <a href="homepage.html">Home</a> |
    <a href="business.html">Business</a> |
    <a href="about us.html">About Us</a> |
    <a href="contact us.html">Contact Us</a> |
    <a href="tips page.html">Tips</a>
  </div>
  </nav>
  </header>

  <div class="card">
    <h2>Crop Farmers</h2>
      <h3>Maize - M300 / 50kg</h3>
      <h4>cabbage -M80 /Bag(10 cabbages)</h4>
      <h5>wheat -M500 / 50kg</h5>
      <p>Farmer: Thabo Farms</p>
      <img src="crop farming 1111.jpg" alt="crop farming 1111" width="800px">
  </div>

  <div class="card">
    <h2>dairy Farmers</h2>
      <h3>milk - M15 (1litre)</h3>
      <p>Farmer: Mokoena dairy</p>
      <img src="milk2.jpg" alt="dairy 3" width="300">
  </div>

  <div class="card">
    <h2>livestock Farmers</h2>
    
      <h3>piglet- M1500 each</h3>
      <h3>sheep- M800 each</h3>
      <h3>cow- M12000 each</h3>
      <p>Farmer: paul livestock</p>
      <img src="livestock3.jpg" alt="livestock3" width="300">
    
  </div>
  <footer>
    <p>&copy; 2025 lesotho farm hub. All rights reserved.</p>
    <p>we produce and sell fresh products.</p>
  </footer>
 
</body>
</html>

