
<!DOCTYPE html>
<html>
<head>
    <title>Lesotho farmers hub</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(green, yellow);
            font-family: Arial, sans-serif;
            align-content: center;
        }
        .container {
            width: 90%;
            height: 90vh;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            align-content:center ;
        }
        h1 {
            color: darkgreen;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
        ul {
            line-height: 1.8em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lesotho farmers hub</h1>
        <h2>Tips on business</h2>
        <nav>
            <a href="homepage.html">Home</a> |
            <a href="business.html">Business</a> |
            <a href="about us.html">About Us</a> |
            <a href="contact us.html">Contact Us</a> |
            <a href="tips page.html">Tips</a>
        </nav>
        <ul>
            <li>Always price your products based on current market trends.</li>
            <li>Take clear photos of your produce to attract buyers.</li>
            <li>Communicate regularly with your customers.</li>
            <li>Use proper packaging to maintain product quality.</li>
            <li>Promote your business on social media platforms.</li>
        </ul>
    </div>
    <footer>
    <p>&copy; 2025 lesotho farm hub. All rights reserved.</p>
    <p>we produce and sell fresh products.</p>
  </footer>
</body>
</html>
